{
  "ConnectionStrings": {
    "Database" : "Host=ep-falling-surf-a5tf6xpi.us-east-2.aws.neon.tech;Port=5432;Database=docentes;Username=fernando21tc;Password=PKaqLW0cDlT2;",
    "redis" : "redis-13762.c9.us-east-1-2.ec2.redns.redis-cloud.com:13762,password=QPAVQNgHMatQkYs23dOFxCqrG1pCaAuJ"
  },

  "UsuarioApiBaseUrl" : "http://localhost:7777/api/",
  "CursosApiBaseUrl" : "http://localhost:9999/api/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
